9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a3685bc8-089d-4695-831b-6a4cd44a2ca0}
1
1722482542049296
1722482542052743
1722482542019036
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{27d00dc8-8b1f-47b1-9313-bbf44705cf6c}
0
1722542925038451
1722542925038994
1722542924563752
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{23c3a657-0c0e-4fdb-a71e-3d857b616e39}
0
1722481860850705
1722481860851096
1722481860826622
0
true
#

https://mui.com/
https://mui.com/sw.js
false
{3ecdf336-b4ce-490b-8fc8-624ec6305d41}
0
1719896538004912
1719896538005348
1719896537892190
0
true
#

https://jestjs.io/
https://jestjs.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{b583321d-eadf-4222-a629-254bea61321f}
0
1719896551780745
1719896551782268
1719896551680836
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{7b71b25a-93a8-4442-8074-af794c3ea3c5}
0
1722481868650601
1722481868651039
1722481868629174
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.3bUJnb-5g7A.2020.O&buildLabel=boq_dynamiteuiserver_20240722.00_p1
true
{b7610e4d-9047-41e6-a2a3-ffe2b1fd4a9e}
0
1722146092701247
1722146092701931
1722146092639839
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{7cdff294-7931-408a-b3fd-366438eabb52}
0
1721878491847169
1721878491847545
1721878491825472
0
true
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.Fw_gze-Osew.2020.O&buildLabel=boq_meetingsuiserver_20240717.00_p3
true
{049acb50-9422-4839-b73e-a773e2ca9f3f}
0
1722146110134509
1722146110138927
1722146109324116
1
true
#

https://coinmarketcap.com/
https://coinmarketcap.com/sw-cmc.js
true
{f0a7d011-dd4b-4255-9783-d428407ef289}
0
1720326819872086
1720326819873934
1720326819810115
0
true
#

https://forum.elivelinux.org/
https://forum.elivelinux.org/service-worker.js
false
{ba4ddf9b-4de3-42bc-9704-70b5439b37d7}
0
1720325275016150
1720325275016374
1720325274928616
0
true
#

https://community.pcgamingwiki.com/
https://community.pcgamingwiki.com/index.php?app=core&module=system&controller=serviceworker&v=ebab93cf7c1685769507&type=front&loggedIn=false
true
{50930b42-e8b4-46d4-9ecf-19959d07eece}
0
1720497682029945
1720497682031271
1720497681662556
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{49e72c68-3976-49b2-999e-8bdda0f626ce}
0
1720498796809412
1720498796809506
1720498796743240
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{6d83eead-e4dc-44ed-9c34-eefbccc807ec}
0
1721536563019905
1721538372370646
1721536589615311
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{6b08841b-d711-43d5-9729-42ff03c299b5}
0
1722548061377644
1722548061378353
1722548061356248
0
true
#

https://globalnews.ca/
https://globalnews.ca/wp.serviceworker
true
{51cb0052-c8ec-42cd-ae7c-907578ce26a0}
0
1720671705587412
1720671705588285
1720671705181385
1
true
#
^partitionKey=%28https%2Cuwaterloo.ca%29
https://experience.arcgis.com/
https://experience.arcgis.com/service-worker.js
true
{764b1b4e-3b91-4d77-a1bb-7f8727632759}
0
1720677559866830
1720677559868150
1720677559786998
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{67da9c99-96df-46f2-a17f-be57c7e1a5c3}
0
1720708464612896
1720708464617831
1720708460646789
0
true
#

https://linuxcommandsshellscripting.quora.com/
https://linuxcommandsshellscripting.quora.com/sw.js
false
{70b16657-9814-43bc-891f-87a23cac9a3e}
0
1720761582486750
1720761582488411
1720761582340826
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d52aea8b-95d1-4e2e-af46-11f78855caf6}
0
1720761583104963
1720761583105963
1720761583002734
0
true
#

https://forum.dhtmlx.com/
https://forum.dhtmlx.com/service-worker.js
true
{bdcfa689-f42d-4de5-8537-72587e718506}
0
1720920072580323
1720920072581081
1720920071853142
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{50a526f3-eb24-4cec-9442-f831de95f0c6}
2
1720924164044568
1720924164244085
1720924163657789
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.20d5b9b1.js
false
{eefb28e5-380f-41e5-b5af-4de261854dda}
0
1721234191823014
1721234191823677
1721234191792991
0
true
#

https://lichess.org/
https://lichess.org/assets/_7YT8Sh/compiled/serviceWorker.RX45YVY3.js?asset-url=https%3A%2F%2Flichess1.org
false
{82ab95e8-30c2-4b69-95dc-e64a1900b2ab}
1
1721010573657148
1721010573657257
1721010573586901
0
true
#

https://www.collegesidekick.com/
https://www.collegesidekick.com/csp-alpha.js
true
{251b76fd-1f8c-4824-88f1-4d5e707aebb9}
0
1721190674163871
1721190674164044
1721190674063449
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{e6b395b4-b59f-4e22-aa19-0bcc1c34a8a4}
0
1721192251002814
1721192251005294
1721192250003563
0
true
#

https://www.moxfield.com/
https://www.moxfield.com/service-worker.js
false
{09efe1a6-11f8-4253-91f5-36699d078229}
0
1721192299234858
1721192299235264
1721192299146333
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{9da4e4aa-1e23-4153-ac08-2d31e734bc8e}
0
1721265933596453
1721265933599846
1721265932872963
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://pf74x.csb.app/
https://pf74x.csb.app/sandbox-service-worker.js
true
{f771d3b9-748b-45f2-aa45-a15adc16ca72}
0
1721265935096423
1721265935097036
1721265934271860
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://uqpn4f.csb.app/
https://uqpn4f.csb.app/sandbox-service-worker.js
true
{d0b5880c-9243-424c-91c1-452a70aae726}
0
1721265970309355
1721265970440705
1721265970035676
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://s0w9i0.csb.app/
https://s0w9i0.csb.app/sandbox-service-worker.js
true
{1e249cfd-0dc4-420a-a495-e5e83d00b771}
0
1721265989569330
1721265991320034
1721265988626234
0
true
#

https://x.com/
https://x.com/sw.js
true
{890f1cba-524e-40ab-833d-f052ed9eb19b}
0
1722548334916687
1722548334971802
1722548334523233
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{b5acba5f-23bb-4837-bc11-a5d12a17e674}
0
1721277885658616
1721277885667276
1721277881478458
0
true
#

https://education.macleans.ca/
https://education.macleans.ca/sw.js
true
{0281c96c-9938-4994-ab3f-88dee405060c}
0
1721362602534995
1721362602535742
1721362602129547
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{ba68a3f2-3422-4424-9f9b-1396e7d3a2e4}
0
1721449585717164
1721449585717393
1721449585364156
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{41162b14-dc57-444c-9114-5c5286a48f8f}
1
1722393846380330
1722393846380843
1722393846288271
0
true
#

https://www.stratfordtoday.ca/
https://www.stratfordtoday.ca/wp-sw.js
true
{e5aa3f7c-4c9e-49fd-8411-adb734a664b6}
0
1721536698027934
1721536698029193
1721536697891563
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.v_hZ6n7mbl8.2019.O&buildLabel=boq_photosuiserver_20240723.06_p0
true
{f76da007-4bf0-4cf2-87a0-a0226b95e6af}
0
1722313736593708
1722313736862718
1722313736506247
1
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7ac132c8-c10f-4a72-80a5-75c4447391e6}
0
1721704078994360
1721704078996572
1721704078583503
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{7c404308-623e-45eb-9f0e-0bb7701160b2}
0
1721967300290635
1721967300291078
1721967299199415
0
true
#

https://forums.terraria.org/
https://forums.terraria.org/service_worker.js
true
{449414e7-584b-4a3c-bd00-d07e2f94defd}
0
1722057203950241
1722057203950475
1722057203595325
0
true
#

https://forum.arduino.cc/
https://forum.arduino.cc/service-worker.js
false
{bc4367a3-dcfe-4071-b48d-c075c9cc4f52}
0
1722140611537048
1722140611537120
1722140611471333
0
true
#

https://amdsb-my.sharepoint.com/
https://amdsb-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&streamViewServerLoad=true&streamInlineScript=true
true
{435d4b2a-1a8c-4c9e-be5c-e636502e6fb1}
1
1722145711901421
1722145711924778
1722145710332800
1
{"supportsFeatures":[]}
#

https://datacity.ca/
https://datacity.ca/sw.js
true
{53001dd6-d41d-49fd-b320-6f1be9a49537}
0
1722219498779548
1722219498780346
1722219498202774
0
true
#

https://ratatui.rs/~partytown/
https://ratatui.rs/~partytown/partytown-sw.js
true
{7011bf2d-0b98-4efe-94b2-f73fe9646616}
0
1722439972769915
1722439972770460
1722439972690324
0
true
#

https://9to5google.com/
https://9to5google.com/pnfpb_icpush_pwa_sw.js
false
{a4bb20c0-41b3-46a4-8a37-ac597a5ac7a1}
0
1722445990002390
1722445990004593
1722445989891324
0
true
#
