9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cef9b585-56cd-4d18-83d5-0b0e321671ff}
1
1721448946908083
1721448946912883
1721448946889793
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d934b321-8990-4112-9e5d-11291e161cca}
0
1722042138278168
1722042138278746
1722042137932640
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{acb32cc2-550e-4fd2-a61a-004da1e2145b}
0
1721878129108529
1721878129108902
1721878129081056
0
true
#

https://mui.com/
https://mui.com/sw.js
false
{3ecdf336-b4ce-490b-8fc8-624ec6305d41}
0
1719896538004912
1719896538005348
1719896537892190
0
true
#

https://jestjs.io/
https://jestjs.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{b583321d-eadf-4222-a629-254bea61321f}
0
1719896551780745
1719896551782268
1719896551680836
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{c6298d25-76dc-4b87-9015-c8245ce9a9f4}
0
1721878141488583
1721878141489132
1721878141459763
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.vAmaukRsPKI.2020.O&buildLabel=boq_dynamiteuiserver_20240715.00_p0
true
{7cc00a71-6450-4328-accb-cdf75c2f0c20}
0
1721878492298935
1721878492299595
1721878492232283
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{7cdff294-7931-408a-b3fd-366438eabb52}
0
1721878491847169
1721878491847545
1721878491825472
0
true
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.MoMy-PTnXj4.2020.O&buildLabel=boq_meetingsuiserver_20240716.07_p2
true
{a8a7c1f2-2f00-4783-9b30-43b35de88025}
0
1721878509947161
1721878509948137
1721878509790185
1
true
#

https://coinmarketcap.com/
https://coinmarketcap.com/sw-cmc.js
true
{f0a7d011-dd4b-4255-9783-d428407ef289}
0
1720326819872086
1720326819873934
1720326819810115
0
true
#

https://forum.elivelinux.org/
https://forum.elivelinux.org/service-worker.js
false
{ba4ddf9b-4de3-42bc-9704-70b5439b37d7}
0
1720325275016150
1720325275016374
1720325274928616
0
true
#

https://community.pcgamingwiki.com/
https://community.pcgamingwiki.com/index.php?app=core&module=system&controller=serviceworker&v=ebab93cf7c1685769507&type=front&loggedIn=false
true
{50930b42-e8b4-46d4-9ecf-19959d07eece}
0
1720497682029945
1720497682031271
1720497681662556
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{49e72c68-3976-49b2-999e-8bdda0f626ce}
0
1720498796809412
1720498796809506
1720498796743240
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{6d83eead-e4dc-44ed-9c34-eefbccc807ec}
0
1721536563019905
1721538372370646
1721536589615311
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{8926b93f-4bc1-4705-a1f9-4765a9de3281}
0
1721881960964133
1721881960975997
1721881960910619
0
true
#

https://globalnews.ca/
https://globalnews.ca/wp.serviceworker
true
{51cb0052-c8ec-42cd-ae7c-907578ce26a0}
0
1720671705587412
1720671705588285
1720671705181385
1
true
#
^partitionKey=%28https%2Cuwaterloo.ca%29
https://experience.arcgis.com/
https://experience.arcgis.com/service-worker.js
true
{764b1b4e-3b91-4d77-a1bb-7f8727632759}
0
1720677559866830
1720677559868150
1720677559786998
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{67da9c99-96df-46f2-a17f-be57c7e1a5c3}
0
1720708464612896
1720708464617831
1720708460646789
0
true
#

https://linuxcommandsshellscripting.quora.com/
https://linuxcommandsshellscripting.quora.com/sw.js
false
{70b16657-9814-43bc-891f-87a23cac9a3e}
0
1720761582486750
1720761582488411
1720761582340826
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d52aea8b-95d1-4e2e-af46-11f78855caf6}
0
1720761583104963
1720761583105963
1720761583002734
0
true
#

https://forum.dhtmlx.com/
https://forum.dhtmlx.com/service-worker.js
true
{bdcfa689-f42d-4de5-8537-72587e718506}
0
1720920072580323
1720920072581081
1720920071853142
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{50a526f3-eb24-4cec-9442-f831de95f0c6}
2
1720924164044568
1720924164244085
1720924163657789
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.20d5b9b1.js
false
{eefb28e5-380f-41e5-b5af-4de261854dda}
0
1721234191823014
1721234191823677
1721234191792991
0
true
#

https://lichess.org/
https://lichess.org/assets/_7YT8Sh/compiled/serviceWorker.RX45YVY3.js?asset-url=https%3A%2F%2Flichess1.org
false
{82ab95e8-30c2-4b69-95dc-e64a1900b2ab}
1
1721010573657148
1721010573657257
1721010573586901
0
true
#

https://www.collegesidekick.com/
https://www.collegesidekick.com/csp-alpha.js
true
{251b76fd-1f8c-4824-88f1-4d5e707aebb9}
0
1721190674163871
1721190674164044
1721190674063449
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{e6b395b4-b59f-4e22-aa19-0bcc1c34a8a4}
0
1721192251002814
1721192251005294
1721192250003563
0
true
#

https://www.moxfield.com/
https://www.moxfield.com/service-worker.js
false
{09efe1a6-11f8-4253-91f5-36699d078229}
0
1721192299234858
1721192299235264
1721192299146333
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{9da4e4aa-1e23-4153-ac08-2d31e734bc8e}
0
1721265933596453
1721265933599846
1721265932872963
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://pf74x.csb.app/
https://pf74x.csb.app/sandbox-service-worker.js
true
{f771d3b9-748b-45f2-aa45-a15adc16ca72}
0
1721265935096423
1721265935097036
1721265934271860
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://uqpn4f.csb.app/
https://uqpn4f.csb.app/sandbox-service-worker.js
true
{d0b5880c-9243-424c-91c1-452a70aae726}
0
1721265970309355
1721265970440705
1721265970035676
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://s0w9i0.csb.app/
https://s0w9i0.csb.app/sandbox-service-worker.js
true
{1e249cfd-0dc4-420a-a495-e5e83d00b771}
0
1721265989569330
1721265991320034
1721265988626234
0
true
#

https://x.com/
https://x.com/sw.js
true
{26b7348c-f607-4658-9257-68fa0761cb77}
0
1722031260550484
1722031260624407
1722031259800851
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{b5acba5f-23bb-4837-bc11-a5d12a17e674}
0
1721277885658616
1721277885667276
1721277881478458
0
true
#

https://education.macleans.ca/
https://education.macleans.ca/sw.js
true
{0281c96c-9938-4994-ab3f-88dee405060c}
0
1721362602534995
1721362602535742
1721362602129547
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{ba68a3f2-3422-4424-9f9b-1396e7d3a2e4}
0
1721449585717164
1721449585717393
1721449585364156
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{96409955-2ff7-41b0-a144-49140d948810}
1
1722030527994255
1722030527994947
1722030527940704
0
true
#

https://www.stratfordtoday.ca/
https://www.stratfordtoday.ca/wp-sw.js
true
{e5aa3f7c-4c9e-49fd-8411-adb734a664b6}
0
1721536698027934
1721536698029193
1721536697891563
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.v_hZ6n7mbl8.2019.O&buildLabel=boq_photosuiserver_20240723.06_p0
true
{b0bd817d-1108-4bd1-9c57-43c8c10beca5}
0
1722030056444042
1722030056527451
1722030055667502
1
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7ac132c8-c10f-4a72-80a5-75c4447391e6}
0
1721704078994360
1721704078996572
1721704078583503
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{7c404308-623e-45eb-9f0e-0bb7701160b2}
0
1721967300290635
1721967300291078
1721967299199415
0
true
#

https://forums.terraria.org/
https://forums.terraria.org/service_worker.js
true
{449414e7-584b-4a3c-bd00-d07e2f94defd}
0
1722057203950241
1722057203950475
1722057203595325
0
true
#
