9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a3685bc8-089d-4695-831b-6a4cd44a2ca0}
1
1722482542049296
1722482542052743
1722482542019036
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6eade0ef-c032-4348-a25f-8c0f255adb67}
0
1724730466875541
1724730466876165
1724730466400844
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f9c11f5b-b433-45fc-ab99-1b03bef17278}
0
1724721789669354
1724721789669687
1724721789644910
0
true
#

https://mui.com/
https://mui.com/sw.js
false
{3ecdf336-b4ce-490b-8fc8-624ec6305d41}
0
1719896538004912
1719896538005348
1719896537892190
0
true
#

https://jestjs.io/
https://jestjs.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{b583321d-eadf-4222-a629-254bea61321f}
0
1719896551780745
1719896551782268
1719896551680836
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{8946bb32-9557-42b9-a564-dfaf2545beb8}
0
1724548178893732
1724548178894992
1724548178875336
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.R1di8Wz9ocw.2020.O&buildLabel=boq_dynamiteuiserver_20240812.01_p4
true
{8b8a617a-34f9-4b31-ae5f-d3ba1460bf89}
0
1724216135431417
1724216135432265
1724216135960508
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{1c0eab60-8542-4b48-b80e-abff26f9e87e}
0
1724216134178082
1724216134293739
1724216134747705
0
true
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.cIahnbGWf_U.2020.O&buildLabel=boq_meetingsuiserver_20240813.01_p2
true
{3419c5d1-3561-4a82-99ab-95b6f97011b2}
0
1724216173881279
1724216173932144
1724216173978844
1
true
#

https://coinmarketcap.com/
https://coinmarketcap.com/sw-cmc.js
true
{ad10b2c6-26a6-4eb8-a1cb-7cd1d7ea542a}
0
1722802903333865
1722802903348372
1722802902326296
0
true
#

https://forum.elivelinux.org/
https://forum.elivelinux.org/service-worker.js
false
{ba4ddf9b-4de3-42bc-9704-70b5439b37d7}
0
1720325275016150
1720325275016374
1720325274928616
0
true
#

https://community.pcgamingwiki.com/
https://community.pcgamingwiki.com/index.php?app=core&module=system&controller=serviceworker&v=ebab93cf7c1685769507&type=front&loggedIn=false
true
{50930b42-e8b4-46d4-9ecf-19959d07eece}
0
1720497682029945
1720497682031271
1720497681662556
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{49e72c68-3976-49b2-999e-8bdda0f626ce}
0
1720498796809412
1720498796809506
1720498796743240
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{6af28f8f-f20d-4ffa-b6f9-db6bf0025340}
0
1722570616755379
1722578198858224
1722570627695403
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{6b08841b-d711-43d5-9729-42ff03c299b5}
0
1722548061377644
1722548061378353
1722548061356248
0
true
#

https://globalnews.ca/
https://globalnews.ca/wp.serviceworker
true
{51cb0052-c8ec-42cd-ae7c-907578ce26a0}
0
1720671705587412
1720671705588285
1720671705181385
1
true
#
^partitionKey=%28https%2Cuwaterloo.ca%29
https://experience.arcgis.com/
https://experience.arcgis.com/service-worker.js
true
{764b1b4e-3b91-4d77-a1bb-7f8727632759}
0
1720677559866830
1720677559868150
1720677559786998
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{67da9c99-96df-46f2-a17f-be57c7e1a5c3}
0
1720708464612896
1720708464617831
1720708460646789
0
true
#

https://linuxcommandsshellscripting.quora.com/
https://linuxcommandsshellscripting.quora.com/sw.js
false
{70b16657-9814-43bc-891f-87a23cac9a3e}
0
1720761582486750
1720761582488411
1720761582340826
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d52aea8b-95d1-4e2e-af46-11f78855caf6}
0
1720761583104963
1720761583105963
1720761583002734
0
true
#

https://forum.dhtmlx.com/
https://forum.dhtmlx.com/service-worker.js
true
{bdcfa689-f42d-4de5-8537-72587e718506}
0
1720920072580323
1720920072581081
1720920071853142
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{50a526f3-eb24-4cec-9442-f831de95f0c6}
2
1720924164044568
1720924164244085
1720924163657789
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.20d5b9b1.js
false
{eefb28e5-380f-41e5-b5af-4de261854dda}
0
1721234191823014
1721234191823677
1721234191792991
0
true
#

https://lichess.org/
https://lichess.org/assets/_7YT8Sh/compiled/serviceWorker.RX45YVY3.js?asset-url=https%3A%2F%2Flichess1.org
false
{82ab95e8-30c2-4b69-95dc-e64a1900b2ab}
1
1721010573657148
1721010573657257
1721010573586901
0
true
#

https://www.collegesidekick.com/
https://www.collegesidekick.com/csp-alpha.js
true
{251b76fd-1f8c-4824-88f1-4d5e707aebb9}
0
1721190674163871
1721190674164044
1721190674063449
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{e6b395b4-b59f-4e22-aa19-0bcc1c34a8a4}
0
1721192251002814
1721192251005294
1721192250003563
0
true
#

https://www.moxfield.com/
https://www.moxfield.com/service-worker.js
false
{09efe1a6-11f8-4253-91f5-36699d078229}
0
1721192299234858
1721192299235264
1721192299146333
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{9da4e4aa-1e23-4153-ac08-2d31e734bc8e}
0
1721265933596453
1721265933599846
1721265932872963
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://pf74x.csb.app/
https://pf74x.csb.app/sandbox-service-worker.js
true
{f771d3b9-748b-45f2-aa45-a15adc16ca72}
0
1721265935096423
1721265935097036
1721265934271860
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://uqpn4f.csb.app/
https://uqpn4f.csb.app/sandbox-service-worker.js
true
{d0b5880c-9243-424c-91c1-452a70aae726}
0
1721265970309355
1721265970440705
1721265970035676
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://s0w9i0.csb.app/
https://s0w9i0.csb.app/sandbox-service-worker.js
true
{1e249cfd-0dc4-420a-a495-e5e83d00b771}
0
1721265989569330
1721265991320034
1721265988626234
0
true
#

https://x.com/
https://x.com/sw.js
true
{a7d48731-5913-460a-8781-7838b7461cdb}
0
1722889610153487
1722889610657588
1722889605078557
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{146c37f6-00e5-485c-8675-11518ae0654b}
0
1724345450443161
1724345451422632
1724345446879726
0
true
#

https://education.macleans.ca/
https://education.macleans.ca/sw.js
true
{0281c96c-9938-4994-ab3f-88dee405060c}
0
1721362602534995
1721362602535742
1721362602129547
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{ba68a3f2-3422-4424-9f9b-1396e7d3a2e4}
0
1721449585717164
1721449585717393
1721449585364156
0
true
#

https://www.stratfordtoday.ca/
https://www.stratfordtoday.ca/wp-sw.js
true
{e5aa3f7c-4c9e-49fd-8411-adb734a664b6}
0
1721536698027934
1721536698029193
1721536697891563
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.HRFPdlde85U.2019.O&buildLabel=boq_photosuiserver_20240731.06_p0
true
{f09cbc8b-bbff-4dea-bb4c-4c31f250ca35}
0
1724213212452557
1724213212459306
1724213212761468
1
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7ac132c8-c10f-4a72-80a5-75c4447391e6}
0
1721704078994360
1721704078996572
1721704078583503
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{7c404308-623e-45eb-9f0e-0bb7701160b2}
0
1721967300290635
1721967300291078
1721967299199415
0
true
#

https://forums.terraria.org/
https://forums.terraria.org/service_worker.js
true
{449414e7-584b-4a3c-bd00-d07e2f94defd}
0
1722057203950241
1722057203950475
1722057203595325
0
true
#

https://forum.arduino.cc/
https://forum.arduino.cc/service-worker.js
false
{bc4367a3-dcfe-4071-b48d-c075c9cc4f52}
0
1722140611537048
1722140611537120
1722140611471333
0
true
#

https://amdsb-my.sharepoint.com/
https://amdsb-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&streamViewServerLoad=true&streamInlineScript=true
true
{435d4b2a-1a8c-4c9e-be5c-e636502e6fb1}
1
1722145711901421
1722145711924778
1722145710332800
1
{"supportsFeatures":[]}
#

https://datacity.ca/
https://datacity.ca/sw.js
true
{53001dd6-d41d-49fd-b320-6f1be9a49537}
0
1722219498779548
1722219498780346
1722219498202774
0
true
#

https://ratatui.rs/~partytown/
https://ratatui.rs/~partytown/partytown-sw.js
true
{7011bf2d-0b98-4efe-94b2-f73fe9646616}
0
1722439972769915
1722439972770460
1722439972690324
0
true
#

https://9to5google.com/
https://9to5google.com/pnfpb_icpush_pwa_sw.js
false
{a4bb20c0-41b3-46a4-8a37-ac597a5ac7a1}
0
1722445990002390
1722445990004593
1722445989891324
0
true
#

https://www.forbes.com/
https://www.forbes.com/service-worker.js
true
{36783924-dd71-452f-bc07-d5cbef177e84}
0
1722565567946554
1722565567946705
1722565567527549
0
true
#
^partitionKey=%28https%2Catlassian.net%29
https://ac.draw.io/
https://ac.draw.io/service-worker.js
true
{135085bd-a2e1-4eee-b460-f4de5fe23f1f}
0
1722614801286527
1722614801288790
1722614792923870
0
true
#

https://www.dailymail.co.uk/
https://www.dailymail.co.uk/static/mol-fe/static/mol-fe-sync-bundle/12.3.1/sw.js
false
{68c838f1-8230-4170-aef1-8b3d32d39381}
0
1722714173960365
1722714173963648
1722714173729255
0
true
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{118573e4-31b3-4572-b335-f616e6890ad6}
0
1722740644229238
1722740644229352
1722740644163440
0
true
#

https://firebase.google.com/
https://firebase.google.com/sw.js
true
{e23c0ac1-bf71-4d98-be87-2bc9c4c48573}
0
1722743300409850
1722743300428926
1722743300384262
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://firebase-dot-devsite-v2-prod.appspot.com/
https://firebase-dot-devsite-v2-prod.appspot.com/sw.js
true
{41dc8781-d429-421d-ab4c-b030826453af}
0
1722743300942271
1722743300968963
1722743300931292
0
true
#

https://2018.hackthenorth.com/
https://2018.hackthenorth.com/sw.js
true
{bebc1ff4-ce4c-4d2a-bb5a-f2b9c5997db9}
0
1722830104424212
1722830104425452
1722830104138697
0
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{d88c9617-52e2-4cc7-a78b-2da3e60ccbb8}
0
1724473630417012
1724473630417478
1724473629367119
0
true
#

https://kiwifarms.st/
https://kiwifarms.st/service_worker.js
true
{8bc7a7be-33c7-45c1-b7fd-19211605ad5e}
0
1722875711150438
1722875711150707
1722875710112261
0
true
#

https://audiokarma.org/forums/
https://audiokarma.org/forums/service_worker.js
true
{e0a707e8-0b79-436e-bb9e-fb42c57b9a05}
0
1724081865480177
1724081865481275
1724081865157515
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{86a5051e-f8d8-4823-9c1c-d52d6234b7f8}
0
1724473630350084
1724473630350629
1724473629328480
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{7f9c8993-8b0a-422a-ab1e-68474efcd34e}
1
1724351018309861
1724351018313123
1724351018218170
0
true
#

https://www.pricecharting.com/
https://www.pricecharting.com/service-worker.js
true
{0124d7cc-7332-4e60-9a3d-02e53458bef9}
0
1724380927026410
1724380927027102
1724380926951384
0
true
#

https://demo.navidrome.org/app/
https://demo.navidrome.org/app/navidrome-service-worker.js
true
{31a85341-e87d-450c-bb7b-eb4110d8e64f}
0
1724534650541166
1724534650542077
1724534649984210
0
true
#

https://forum.strawberrymusicplayer.org/
https://forum.strawberrymusicplayer.org/service-worker.js
true
{499d021a-9e6e-43d6-9255-6488d4b0c76c}
0
1724706501784914
1724706501785028
1724706501716430
0
true
#

https://www.resetera.com/
https://www.resetera.com/service_worker.js
false
{e7e879d9-3c6d-4195-81de-c4d3092fdc9d}
0
1724777204191939
1724777204192032
1724777204117953
0
true
#
